@phone: ~"only screen and (max-width: 767px)";
@pad-narrow: ~"only screen and (min-width: 768px) and (max-width: 1023px)";
@pad-wide: ~"only screen and (min-width: 1024px)";

@phone-width: 3.75rem;
@pad-narrow-width: 7.68rem;
@pad-wide-width: 10.24rem;

@brick-row-num: 12;
@brick-column-num: 20;
@brick-size: 16px;


