@import "~styles/vars";
@prefix: tetris-game;

.@{prefix} {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  @media @pad-wide {
    width: 5rem;
  }

  @media @pad-narrow {
    width: 5rem;
  }
}
